# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

# Azure Open AI
AZURE_OPENAI_ENDPOINT=your-openai-endpoint
AZURE_OPENAI_API_VERSION=2024-06-01
# Optional, only required if not using RBAC authentication
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

# Bing grounding connection name
BING_CONNECTION_NAME=

#Azure AI Project SDK
AZURE_AI_PROJECT_CONNECTION_STR=

# Used for ragas
AZURE_OPENAI_GENERATOR_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_CRITIC_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536
